@Misc{HyperHDG,
  author =	 {A. Rupp and G. Kanschat},
  title =	 {HyperHDG - HDG Methods on Hypergraphs},
  howpublished = {\url{https://github.com/HyperHDG/HyperHDG}}
}

@TechReport{Kanschat-MFEM,
  author = 	 {Guido Kanschat},
  title = 	 {Mixed Finite Elements},
  institution =  {Heidelberg University},
  year = 	 2017,
  type =	 {Lecture Notes}}

@TechReport{Kanschat-ODE,
  author = 	 {Guido Kanschat},
  title = 	 {Numerical Analysis of Ordinary Differential Equations},
  institution =  {Heidelberg University},
  year = 	 2017,
  type =	 {Lecture Notes}}

